plugins {
    id 'io.github.howtis.python-embed'
}

application {
    mainClass = 'io.github.howtis.pythonembed.examples.ProxyObjectExample'
}

dependencies {
    implementation project(':python-embed-runtime')
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

pythonEmbed {
    packages = ['msgpack']
}
