plugins {
    id 'io.github.howtis.python-embed'
}

version = project.findProperty('releaseVersion') ?: '1.0.2-SNAPSHOT'

dependencies {
    implementation 'org.msgpack:msgpack-core:0.9.12'
    implementation 'org.slf4j:slf4j-api:2.0.18'

    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.slf4j:slf4j-simple:2.0.18'
}

test {
    useJUnitPlatform()
}

pythonEmbed {
    packages = [
        'msgpack'
    ]
}
