plugins {
    id 'io.github.howtis.python-embed'
}

dependencies {
    implementation 'org.msgpack:msgpack-core:0.9.8'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    compileOnly 'io.micrometer:micrometer-core:1.13.10'
    testImplementation 'io.micrometer:micrometer-core:1.13.10'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
}

pythonEmbed {
    packages = [
        'msgpack',
        'numpy',
        'pandas',
        'scipy',
        'requests',
        'pyyaml',
        'python-dateutil'
    ]
}
