# python-embed

./: .gitignore  .output.txt  404.html  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.ko.md  README.md  SECURITY.md  build.gradle  gradlew  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/: dependabot.yml  (+1 more)
python-embed-build-common/: CHANGELOG.md  build.gradle  settings.gradle
python-embed-examples/: build.gradle  settings.gradle
python-embed-examples/basic-eval/: build.gradle
python-embed-examples/basic-eval/src/main/java/io/github/howtis/pythonembed/examples/: BasicEvalExample.java
python-embed-examples/batch-operations/: build.gradle
python-embed-examples/batch-operations/src/main/java/io/github/howtis/pythonembed/examples/: BatchOperationsExample.java
python-embed-examples/callback-bridge/: build.gradle
python-embed-examples/callback-bridge/src/main/java/io/github/howtis/pythonembed/examples/: CallbackBridgeExample.java
python-embed-examples/configuration/: build.gradle
python-embed-examples/configuration/src/main/java/io/github/howtis/pythonembed/examples/: ConfigurationExample.java
python-embed-examples/error-handling/: build.gradle
python-embed-examples/error-handling/src/main/java/io/github/howtis/pythonembed/examples/: ErrorHandlingExample.java
python-embed-examples/health-monitor/: build.gradle
python-embed-examples/health-monitor/src/main/java/io/github/howtis/pythonembed/examples/: HealthMonitorExample.java
python-embed-examples/maven-example/: pom.xml
python-embed-examples/numpy-basic/: build.gradle
python-embed-examples/object-handle/: build.gradle
python-embed-examples/pandas-dataframe/: build.gradle
python-embed-examples/pool-async/: build.gradle
python-embed-examples/proxy-object/: build.gradle
python-embed-examples/spring-boot-example/: build.gradle
python-embed-examples/spring-boot-example/src/main/resources/: application-pool.yml  application.yml
python-embed-examples/streaming/: build.gradle
python-embed-gradle-plugin/: CHANGELOG.md  build.gradle  settings.gradle
python-embed-gradle-plugin/src/main/java/com/example/pythonembed/gradle/: Pep440.java  PyprojectTomlParser.java  PythonEmbedExtension.java  PythonEmbedPlugin.java  RequirementsParser.java  VenvTask.java
python-embed-gradle-plugin/src/main/java/io/github/howtis/pythonembed/gradle/: Pep440.java  PyprojectTomlParser.java  PythonEmbedExtension.java  PythonEmbedPlugin.java  RequirementsParser.java  VenvTask.java
python-embed-gradle-plugin/src/test/java/com/example/pythonembed/gradle/: Pep440Test.java  PyprojectTomlParserTest.java  PythonEmbedPluginTest.java  RequirementsParserTest.java  VenvTaskTest.java
python-embed-gradle-plugin/src/test/java/io/github/howtis/pythonembed/gradle/: Pep440Test.java  PyprojectTomlParserTest.java  PythonEmbedPluginTest.java  RequirementsParserTest.java  VenvTaskTest.java
python-embed-maven-plugin/: CHANGELOG.md  build.gradle  settings.gradle
python-embed-maven-plugin/src/main/java/io/github/howtis/pythonembed/maven/: HelpMojo.java  PropertiesMojo.java  SetupMojo.java
python-embed-maven-plugin/src/test/java/io/github/howtis/pythonembed/maven/: HelpMojoTest.java  PropertiesMojoTest.java  SetupMojoTest.java  TestLog.java
python-embed-runtime/: CHANGELOG.md  build.gradle
python-embed-runtime/src/main/java/com/example/pythonembed/: CallbackHandler.java  HealthInfo.java  MsgpackProtocol.java  PushHandler.java  PythonEmbed.java  PythonEmbedPool.java  PythonExecutionException.java  PythonHandle.java  PythonPoolProxy.java  PythonProcessManager.java  PythonProtocol.java  PythonProxy.java  PythonValue.java  VenvExtractor.java
python-embed-runtime/src/main/java/io/github/howtis/pythonembed/: CallbackHandler.java  CallbackHandler1.java  CallbackHandler2.java  CallbackHandler3.java  CloseHook.java  CloseReason.java  HealthInfo.java  MsgpackProtocol.java  PoolMetrics.java  PushHandler.java  PythonEmbed.java  PythonEmbedPool.java  PythonExecutionException.java  PythonHandle.java  PythonPoolProxy.java  PythonProcessManager.java  PythonProtocol.java  PythonProxy.java  PythonValue.java  VenvExtractor.java
python-embed-runtime/src/main/resources/com/example/pythonembed/: bridge.py
python-embed-runtime/src/main/resources/io/github/howtis/pythonembed/: bridge.py
python-embed-runtime/src/test/java/com/example/pythonembed/: MsgpackProtocolTest.java  PythonEmbedBinaryIntegrationTest.java  PythonEmbedCallbackTest.java  PythonEmbedExplicitPathTest.java  PythonEmbedIntegrationTest.java  PythonEmbedPackageIntegrationTest.java  PythonEmbedPoolTest.java  PythonEmbedProxyTest.java  PythonProtocolTest.java  PythonValueTest.java  VenvExtractorTest.java
python-embed-runtime/src/test/java/io/github/howtis/pythonembed/: MsgpackProtocolTest.java  PythonEmbedArgTest.java  PythonEmbedBinaryIntegrationTest.java  PythonEmbedCallbackTest.java  PythonEmbedCloseTest.java  PythonEmbedExplicitPathTest.java  PythonEmbedInitializationTest.java  PythonEmbedIntegrationTest.java  PythonEmbedOptionsTest.java  PythonEmbedPackageIntegrationTest.java  PythonEmbedPoolTest.java  PythonEmbedPropertiesContractTest.java  PythonEmbedProxyTest.java  PythonEmbedValidationTest.java  PythonExecutionExceptionTest.java  PythonHandleTest.java  PythonProcessManagerTest.java  PythonProtocolTest.java  PythonProxyTest.java  PythonValueTest.java  PythonValueToJsonTest.java  VenvExtractorTest.java
python-embed-runtime/src/test/resources/test-extract/: hello.txt
python-embed-spring-boot-starter/: CHANGELOG.md  build.gradle
python-embed-spring-boot-starter/src/main/java/io/github/howtis/pythonembed/spring/: HealthIndicatorAdapter.java  HealthIndicatorV4Adapter.java  PythonEmbedAutoConfiguration.java  PythonEmbedHealthIndicator.java  PythonEmbedProperties.java
python-embed-spring-boot-starter/src/test/java/io/github/howtis/pythonembed/spring/: PythonEmbedAutoConfigurationTest.java  PythonEmbedHealthIndicatorTest.java  PythonEmbedIntegrationTest.java  PythonEmbedOptionsBuildTest.java  PythonEmbedPropertiesTest.java
(+78 files in other folders)
