plugins {
    id 'java'
    id 'jacoco'
    id 'com.vanniktech.maven.publish' version '0.37.0'
}

group = 'io.github.howtis'

repositories {
    mavenCentral()
}

subprojects {
    group = rootProject.group

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.vanniktech.maven.publish'

    repositories {
        mavenCentral()
    }

    java {
        withSourcesJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    mavenPublishing {
        publishToMavenCentral(true)
        signAllPublications()
        //noinspection GroovyAssignabilityCheck
        pom {
            name = 'python-embed'
            description = 'Embed Python in Java applications'
            url = 'https://github.com/howtis/python-embed'
            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                }
            }
            developers {
                developer {
                    id = 'howtis'
                    name = 'howtis'
                    url = 'https://github.com/howtis'
                }
            }
            scm {
                url = 'https://github.com/howtis/python-embed'
                connection = 'scm:git:git://github.com/howtis/python-embed.git'
                developerConnection = 'scm:git:ssh://github.com/howtis/python-embed.git'
            }
        }
    }

    tasks.named('sourcesJar') {
        dependsOn(tasks.matching { it.name == 'generatePythonEmbedProperties' })
        dependsOn(tasks.matching { it.name == 'createVenv' })
    }

    tasks.named('jar') {
        metaInf {
            from rootProject.file('LICENSE')
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
        systemProperty 'junit.jupiter.execution.parallel.mode.default', 'same_thread'
        systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
        finalizedBy(tasks.matching { it.name == 'jacocoTestReport' })
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}
