compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

version = project.findProperty('releaseVersion') ?: '1.0.2'

dependencies {
    implementation project(':python-embed-runtime')

    def springBootVersion = '4.1.0'
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.slf4j:slf4j-api'
    compileOnly 'org.springframework.boot:spring-boot-actuator'
    compileOnly 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
