plugins {
    id 'java'
    id 'jacoco'
    id 'com.gradle.plugin-publish' version '2.1.1'
}

group = 'io.github.howtis'
version = project.findProperty('releaseVersion') ?: '1.0.2'

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

gradlePlugin {
    website = 'https://github.com/howtis/python-embed'
    vcsUrl = 'https://github.com/howtis/python-embed.git'
    plugins {
        pythonEmbed {
            id = 'io.github.howtis.python-embed'
            implementationClass = 'io.github.howtis.pythonembed.gradle.PythonEmbedPlugin'
            displayName = 'Python Embed Gradle Plugin'
            description = 'Gradle plugin to create Python venv, install packages, and auto-download CPython for JVM embedding'
            tags.set(['python', 'cpython', 'embed', 'embedded-python', 'jvm', 'subprocess', 'msgpack', 'venv', 'interop', 'java-python'])
            compatibility(it) {
                features {
                    configurationCache = false
                }
            }
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation "io.github.howtis:python-embed-build-common:${project.findProperty('releaseVersion') ?: '1.0.2'}"

    testImplementation platform('org.junit:junit-bom:6.1.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('jar') {
    metaInf {
        from rootProject.file('../LICENSE')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
