plugins {
    id 'com.gradle.plugin-publish' version '2.1.1'
}

group = 'io.github.howtis'
version = project.findProperty('releaseVersion') ?: '1.0.1'

repositories {
    mavenCentral()
}

gradlePlugin {
    website = 'https://github.com/howtis/python-embed'
    vcsUrl = 'https://github.com/howtis/python-embed.git'
    plugins {
        pythonEmbed {
            id = 'io.github.howtis.python-embed'
            implementationClass = 'io.github.howtis.pythonembed.gradle.PythonEmbedPlugin'
            displayName = 'Python Embed Gradle Plugin'
            description = 'Gradle plugin to create Python venv, install packages, and auto-download CPython for JVM embedding'
            tags.set(['python', 'cpython', 'embed', 'embedded-python', 'jvm', 'subprocess', 'msgpack', 'venv', 'interop', 'java-python'])
            compatibility(it) {
                features {
                    configurationCache = false
                }
            }
        }
    }
}

dependencies {
    implementation gradleApi()

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('jar') {
    metaInf {
        from rootProject.file('../LICENSE')
    }
}

test {
    useJUnitPlatform()
}
