<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.howtis</groupId>
    <artifactId>python-embed-maven-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>python-embed-maven-example</name>
    <description>Maven plugin usage example for PythonEmbed</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <python-embed.version>1.0.2</python-embed.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.howtis</groupId>
            <artifactId>python-embed-runtime</artifactId>
            <version>${python-embed.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.howtis</groupId>
                <artifactId>python-embed-maven-plugin</artifactId>
                <version>${python-embed.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setup</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        <package>numpy</package>
                    </packages>

                    <!-- Advanced: cross-compile for a different OS (e.g., build Windows Python on Linux) -->
                    <!-- <targetOs>windows</targetOs> -->

                    <!-- Advanced: use custom pip index (e.g., PyTorch CUDA) -->
                    <!-- <pipIndexUrl>https://download.pytorch.org/whl/cu118</pipIndexUrl> -->

                    <!-- Advanced: pass extra pip install arguments -->
                    <!-- <pipExtraArgs> -->
                    <!--     <pipExtraArg>--extra-index-url</pipExtraArg> -->
                    <!--     <pipExtraArg>https://example.com/simple</pipExtraArg> -->
                    <!-- </pipExtraArgs> -->

                    <!-- Advanced: install dependencies from pyproject.toml -->
                    <!-- <pyprojectTomlFile>pyproject.toml</pyprojectTomlFile> -->

                    <!-- Advanced: specify Python version for download -->
                    <!-- <pythonVersion>3.11</pythonVersion> -->

                    <!-- Advanced: use requirements.txt for dependencies -->
                    <!-- <requirementsFile>requirements.txt</requirementsFile> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>io.github.howtis.pythonembed.examples.MavenExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
